[2023-06-28 23:59:16.337151] Message from goopyahh#0 in test server: .work
[2023-06-28 23:59:18.851758] Message from goopyahh#0 in test server: .bal
[2023-06-29 00:08:28.452509] Message from goopyahh#0 in test server: .help 1
[2023-06-29 00:08:30.997759] Message from goopyahh#0 in test server: .help
[2023-06-29 00:16:09.593156] Message from goopyahh#0 in test server: .help
[2023-06-29 00:16:13.269275] Message from goopyahh#0 in test server: .help send
[2023-06-29 00:16:25.412566] Message from goopyahh#0 in test server: .send 100 <@1121960450700103812>
[2023-06-29 00:16:32.019085] Message from goopyahh#0 in test server: .send <@1121960450700103812>  100
[2023-06-29 00:16:40.159386] Message from goopyahh#0 in test server: .pay <@1121960450700103812> 100
[2023-06-29 00:22:39.343811] Message from goopyahh#0 in test server: .pay <@1121960450700103812>  100
[2023-06-29 00:23:10.807410] Message from goopyahh#0 in test server: .pay <@1121960450700103812> 100
[2023-06-29 00:23:16.008331] Message from goopyahh#0 in test server: .bal
[2023-06-29 00:23:17.785334] Message from goopyahh#0 in test server: .help
[2023-06-29 00:23:19.744947] Message from goopyahh#0 in test server: .work
[2023-06-29 00:23:23.368750] Message from goopyahh#0 in test server: .cf 100 heads
[2023-06-29 00:23:26.840630] Message from goopyahh#0 in test server: .cf heads 100
[2023-06-29 00:26:52.353841] Message from goopyahh#0 in test server: .help work
[2023-06-29 00:50:49.963316] Message from goopyahh#0 in test server: .work
[2023-06-29 00:50:53.154611] Message from goopyahh#0 in test server: .work
[2023-06-29 00:50:54.250451] Message from goopyahh#0 in test server: .bal
[2023-06-29 00:50:56.550617] Message from goopyahh#0 in test server: .help
[2023-06-29 00:51:01.201637] Message from goopyahh#0 in test server: .help menu
[2023-06-29 00:51:04.238867] Message from goopyahh#0 in test server: .help meny
[2023-06-29 00:51:09.477221] Message from goopyahh#0 in test server: .help prefix
[2023-06-29 00:51:10.861461] Message from goopyahh#0 in test server: .help
[2023-06-29 00:51:13.795490] Message from goopyahh#0 in test server: .fish
[2023-06-29 00:51:14.665668] Message from goopyahh#0 in test server: .bag
[2023-06-29 00:51:17.307145] Message from goopyahh#0 in test server: .sellall
[2023-06-29 00:51:19.078306] Message from goopyahh#0 in test server: .bag
[2023-06-29 00:51:20.011473] Message from goopyahh#0 in test server: .bal
[2023-06-29 00:51:27.518862] Message from goopyahh#0 in test server: .fish
[2023-06-29 00:51:28.360325] Message from goopyahh#0 in test server: .work
[2023-06-29 01:33:43.683731] Message from goopyahh#0 in test server: .work
[2023-06-29 01:33:45.667025] Message from goopyahh#0 in test server: .fish
[2023-06-29 01:33:48.605007] Message from goopyahh#0 in test server: .bag
[2023-06-29 01:33:54.710568] Message from goopyahh#0 in test server: .fish
[2023-06-29 01:33:56.370042] Message from goopyahh#0 in test server: .fish
[2023-06-29 01:33:59.304404] Message from goopyahh#0 in test server: .sellall
[2023-06-29 01:34:01.926850] Message from goopyahh#0 in test server: .bal
[2023-06-29 04:42:39.206898] Message from monster20#0 in Discord Bots: .
[2023-06-29 07:02:33.773280] Message from goopyahh#0 in Kale's server: .help
[2023-06-29 13:33:16.289900] Message from snoot.pink#0 in Discord Bots: ...halfway joking
[2023-06-29 13:46:09.631167] Message from fdzx#0 in Discord Bots: .
[2023-06-29 13:47:23.380599] Message from fdzx#0 in Discord Bots: .
[2023-06-29 19:16:22.577694] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:16:37.939341] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:16:49.174959] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:17:03.694113] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:17:17.555619] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:17:28.314295] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:17:42.671403] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:17:49.528245] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:17:53.276377] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:17:58.673796] Message from goopyahh#0 in Σ KUM: .bal
[2023-06-29 19:18:03.688514] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:18:06.770541] Message from goopyahh#0 in Σ KUM: .bal
[2023-06-29 19:18:08.398427] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:18:34.127329] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:18:44.013667] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:19:04.694859] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:19:27.249417] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:19:48.596674] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:20:29.040894] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:21:00.035449] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:21:11.298119] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:21:34.283017] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:21:49.419487] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:22:00.927684] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:22:11.045834] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:22:13.872407] Message from goopyahh#0 in Σ KUM: .fish
[2023-06-29 19:22:18.293670] Message from goopyahh#0 in Σ KUM: .sellall
[2023-06-29 19:22:21.175923] Message from goopyahh#0 in Σ KUM: .fish
[2023-06-29 19:22:29.280270] Message from goopyahh#0 in Σ KUM: .fish
[2023-06-29 19:22:47.854916] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:23:38.005391] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:24:15.192684] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:24:29.629367] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:25:06.244458] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:25:16.244424] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:25:19.441393] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:25:30.458922] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:25:42.788645] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:25:54.369065] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:26:07.533107] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:26:28.332081] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:26:42.687869] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:27:02.580607] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:27:12.744358] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:27:27.311975] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:41:04.109920] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:46:09.784348] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:46:15.735829] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:46:30.842196] Message from goopyahh#0 in Σ KUM: .g 6224
[2023-06-29 19:46:36.217825] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:46:49.348375] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:47:00.804241] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:47:10.700864] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:47:12.806092] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:47:23.873599] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:47:39.884014] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:47:52.605862] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:48:20.823811] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:48:38.317623] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:48:52.645150] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:49:03.326545] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:49:16.301460] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:49:28.923908] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:49:45.972201] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:49:52.966435] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:49:58.248000] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:50:12.765817] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:50:22.903339] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:50:25.290842] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:50:28.500711] Message from goopyahh#0 in Σ KUM: .bal
[2023-06-29 19:50:39.248767] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:50:52.673830] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:51:02.765794] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:51:25.397951] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:51:34.532776] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:51:37.992453] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:51:57.846394] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:52:19.286938] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:52:32.828752] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:52:42.713366] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:52:46.249083] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:52:59.251391] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:53:19.907546] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:53:36.078009] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:53:50.704862] Message from goopyahh#0 in Σ KUM: .294&
[2023-06-29 19:53:53.338969] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:54:05.239951] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:54:16.981286] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:54:31.818878] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:54:52.801125] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:55:18.987954] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:55:29.738764] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:55:35.219016] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 19:56:12.972975] Message from goopyahh#0 in Kale's server: .help
[2023-06-29 19:56:29.859019] Message from goopyahh#0 in Kale's server: .menu
[2023-06-29 19:56:39.002832] Message from goopyahh#0 in Kale's server: .dish
[2023-06-29 19:56:42.477536] Message from goopyahh#0 in Kale's server: .fish
[2023-06-29 19:56:52.146450] Message from goopyahh#0 in Kale's server: .bag
[2023-06-29 19:57:01.774012] Message from goopyahh#0 in Kale's server: .sellall
[2023-06-29 19:57:41.345865] Message from goopyahh#0 in Kale's server: .help
[2023-06-29 19:58:10.411034] Message from goopyahh#0 in Kale's server: .addmoney 285919109139529728 100000
[2023-06-29 19:58:31.408337] Message from goopyahh#0 in Kale's server: .addcash 285919109139529728 100000
[2023-06-29 19:59:01.757468] Message from goopyahh#0 in Kale's server: .bal
[2023-06-29 19:59:24.781391] Message from goopyahh#0 in Kale's server: .work
[2023-06-29 19:59:53.885962] Message from goopyahh#0 in Kale's server: .addmoney 1000 285919109139529728
[2023-06-29 20:00:16.248169] Message from goopyahh#0 in Kale's server: .addmoney 285919109139529728 100000
[2023-06-29 20:00:51.093336] Message from goopyahh#0 in Kale's server: .addmoney 100000 285919109139529728
[2023-06-29 20:00:56.328296] Message from goopyahh#0 in Kale's server: .money
[2023-06-29 20:01:10.026207] Message from goopyahh#0 in Kale's server: .addexp 10000 285919109139529728
[2023-06-29 20:01:19.704053] Message from goopyahh#0 in Kale's server: .addexp 285919109139529728 10000
[2023-06-29 20:01:23.732100] Message from goopyahh#0 in Kale's server: .val
[2023-06-29 20:01:27.272497] Message from goopyahh#0 in Kale's server: .bal
[2023-06-29 20:01:33.300547] Message from goopyahh#0 in Kale's server: .promote
[2023-06-29 20:01:54.013019] Message from goopyahh#0 in Kale's server: .work
[2023-06-29 20:01:55.996009] Message from goopyahh#0 in Kale's server: .work
[2023-06-29 20:01:59.270927] Message from goopyahh#0 in Kale's server: .bal
[2023-06-29 20:02:14.590709] Message from goopyahh#0 in Kale's server: .bal
[2023-06-29 20:02:25.921064] Message from goopyahh#0 in Kale's server: .addmoney 285919109139529728 100000
[2023-06-29 20:03:46.760426] Message from goopyahh#0 in Σ KUM: .work
[2023-06-29 20:03:49.172136] Message from goopyahh#0 in Σ KUM: .bal
[2023-06-29 20:04:02.000809] Message from goopyahh#0 in Kale's server: .addmoney 285919109139529728 10
[2023-06-29 20:04:07.102858] Message from goopyahh#0 in Kale's server: .addmoney 285919109139529728
[2023-06-29 20:04:38.064912] Message from goopyahh#0 in Kale's server: .help
[2023-06-29 20:04:43.945572] Message from goopyahh#0 in Kale's server: .help work
[2023-06-29 20:04:49.779120] Message from goopyahh#0 in Kale's server: .help profile
[2023-06-29 20:04:54.149543] Message from goopyahh#0 in Kale's server: .profile
[2023-06-29 20:05:14.070325] Message from goopyahh#0 in Kale's server: .help bag
[2023-06-29 20:05:17.669577] Message from goopyahh#0 in Kale's server: .work
[2023-06-29 20:05:25.294545] Message from goopyahh#0 in Kale's server: .help
[2023-06-29 20:05:32.479123] Message from goopyahh#0 in Kale's server: .fish
[2023-06-29 23:57:03.490671] Message from auravoid#0 in Discord Bots: .remind 18 months is gamelinked binned yet
[2023-06-29 23:57:16.530355] Message from auravoid#0 in Discord Bots: .k
[2023-06-30 00:01:49.874486] Message from auravoid#0 in Discord Bots: .showcolor fd830d
[2023-06-30 01:29:51.757617] Message from auravoid#0 in Discord Bots: .showcolor F383D0
[2023-06-30 01:29:57.561197] Message from ibx34#0 in Discord Bots: .showcolor f9dd04
[2023-06-30 01:43:20.106893] Message from auravoid#0 in Discord Bots: .levelup
[2023-06-30 01:44:06.276546] Message from streliacopy#0 in Discord Bots: .levelup
[2023-06-30 02:25:44.547810] Message from streliacopy#0 in Discord Bots: .corrupt
[2023-06-30 02:25:44.775844] Message from goopyahh#0 in Kale's server: .work
[2023-06-30 02:25:46.371307] Message from goopyahh#0 in Kale's server: .help
[2023-06-30 03:05:16.409576] Message from SLife •| Nuiwaki#5463 in Discord Bots: .info
[2023-06-30 03:06:11.530968] Message from SLife •| Nuiwaki#5463 in Discord Bots: .support
[2023-06-30 05:45:44.263665] Message from sicklinebro#0 in Discord Bots: .invite
[2023-06-30 07:42:12.696273] Message from goopyahh#0 in Σ KUM: .work
[2023-06-30 07:42:23.879034] Message from goopyahh#0 in Σ KUM: .work
[2023-06-30 07:42:41.162792] Message from goopyahh#0 in Σ KUM: .work
[2023-06-30 07:42:55.138723] Message from goopyahh#0 in Σ KUM: .work
[2023-06-30 07:43:04.027125] Message from goopyahh#0 in Σ KUM: .work
[2023-06-30 07:43:06.341300] Message from goopyahh#0 in Σ KUM: .work
[2023-06-30 07:43:10.635851] Message from goopyahh#0 in Σ KUM: .help
[2023-06-30 07:43:13.803169] Message from goopyahh#0 in Σ KUM: .help work
[2023-06-30 07:43:20.866093] Message from goopyahh#0 in Σ KUM: .help eat
[2023-06-30 07:43:26.785122] Message from goopyahh#0 in Σ KUM: .food
[2023-06-30 07:43:29.986757] Message from goopyahh#0 in Σ KUM: .help food
[2023-07-26 15:53:33.896082] Message from goopyahh#0 in test server: !help
[2023-07-26 15:53:36.387100] Message from goopyahh#0 in test server: !sellall
[2023-07-26 15:53:40.858582] Message from goopyahh#0 in test server: !fish
[2023-07-26 15:53:42.199807] Message from goopyahh#0 in test server: !sellall
[2023-07-26 15:59:33.763984] Message from goopyahh#0 in test server: !help
[2023-07-26 15:59:35.894273] Message from goopyahh#0 in test server: !sellal
[2023-07-26 15:59:38.079993] Message from goopyahh#0 in test server: !sellall
[2023-12-11 01:11:25.908459] Message from goopyahh#0 in test server: !help
[2023-12-11 01:12:09.204252] Message from goopyahh#0 in test server: !help
[2024-02-01 00:02:01.060390] Message from goopyahh#0 in tao lao: .help
[2024-02-01 04:09:57.113218] Message from goopyahh#0 in tao lao: .hlep
[2024-02-01 04:09:59.338159] Message from goopyahh#0 in tao lao: .help
[2024-02-01 04:10:04.836744] Message from goopyahh#0 in tao lao: .tienlen
